{
  "name": "visitAR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "start": "node src/index.js",
    "test": " env-cmd -f ./config/dev.env jest --coverage"
  },
  "jest": {
    "rootDir": "./",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "firebase-admin": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "nodemon": "^1.19.4"
  }
}
